<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #e7e7e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Receptionist.CreatePatientController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Patient">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="864.0" prefWidth="752.0" style="-fx-background-color: #ffffff;">
                                 <children>
                                    <AnchorPane prefHeight="850.0" prefWidth="752.0">
                                       <children>
                                          <GNAvatarView fx:id="patientPassport" layoutX="13.0" layoutY="39.0" prefHeight="140.0" prefWidth="136.0">
                                             <image>
                                                <Image url="@../media/basic1-114_user_man-128.png" />
                                             </image>
                                          </GNAvatarView>
                                          <JFXButton buttonType="RAISED" layoutX="11.0" layoutY="192.0" onAction="#getPatientImage" prefHeight="26.0" prefWidth="137.0" ripplerFill="#09eb12" style="-fx-background-color: green;" text="Upload Image" textFill="WHITE">
                                             <graphic>
                                                <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="WHITE" />
                                             </graphic>
                                          </JFXButton>
                                          <Text fontSmoothingType="LCD" layoutX="216.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Text>
                                          <FontAwesomeIconView glyphName="USER" layoutX="186.0" layoutY="41.0" size="20" />
                                          <Text fontSmoothingType="LCD" layoutX="180.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
                                          <JFXTextField fx:id="pFname" layoutX="248.0" layoutY="52.0" prefHeight="25.0" prefWidth="105.0" promptText="Enter First Name" />
                                          <Text fontSmoothingType="LCD" layoutX="569.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
                                          <JFXTextField fx:id="pMname" layoutX="442.0" layoutY="52.0" prefHeight="25.0" prefWidth="118.0" promptText="Enter Middle Name" />
                                          <JFXTextField fx:id="pLname" layoutX="630.0" layoutY="52.0" prefHeight="25.0" prefWidth="111.0" promptText="Enter Last Name" />
                                          <Text fontSmoothingType="LCD" layoutX="363.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle Name:" />
                                          <Text layoutX="179.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
                                          <JFXTextField fx:id="pMobile" layoutX="272.0" layoutY="95.0" prefHeight="25.0" prefWidth="120.0" promptText="0xxxxxxxxxx" />
                                          <Text layoutX="404.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:" />
                                          <JFXTextField fx:id="pEmail" layoutX="496.0" layoutY="94.0" prefHeight="25.0" prefWidth="201.0" promptText="name@example.com" />
                                          <Text layoutX="181.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" />
                                          <JFXDatePicker fx:id="pDOB" layoutX="269.0" layoutY="131.0" prefHeight="17.0" prefWidth="127.0" promptText="MM/DD/YY" />
                                          <Text layoutX="402.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marrital Status:" />
                                          <RadioButton fx:id="singleP" graphicTextGap="2.0" layoutX="491.0" layoutY="135.0" mnemonicParsing="false" selected="true" text="Single">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="mStatus" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="marriedP" graphicTextGap="2.0" layoutX="560.0" layoutY="135.0" mnemonicParsing="false" text="Married" toggleGroup="$mStatus" />
                                          <Text layoutX="177.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
                                          <TextArea fx:id="pAddress" layoutX="226.0" layoutY="170.0" prefHeight="63.0" prefWidth="230.0" promptText="Enter Contact Address" />
                                          <Text layoutX="475.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" />
                                          <RadioButton fx:id="maleP" graphicTextGap="2.0" layoutX="536.0" layoutY="176.0" mnemonicParsing="false" selected="true" text="Male">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="pgender" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="femaleP" graphicTextGap="2.0" layoutX="608.0" layoutY="176.0" mnemonicParsing="false" text="Female" toggleGroup="$pgender" />
                                          <RadioButton fx:id="divoredP" graphicTextGap="2.0" layoutX="637.0" layoutY="135.0" mnemonicParsing="false" text="Divored" toggleGroup="$mStatus" />
                                          <Text fontSmoothingType="LCD" layoutX="62.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Official Information">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Text>
                                          <FontAwesomeIconView glyphName="FILE" layoutX="32.0" layoutY="284.0" size="20" />
                                          <Separator layoutX="-3.0" layoutY="252.0" prefHeight="4.0" prefWidth="752.0" />
                                          <Text fontSmoothingType="LCD" layoutX="32.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number:" />
                                          <JFXTextField fx:id="pID" layoutX="86.0" layoutY="297.0" prefHeight="25.0" prefWidth="159.0" promptText="Reg No. or Staff ID" />
                                          <Text fontSmoothingType="LCD" layoutX="258.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department:" />
                                          <JFXTextField fx:id="pDepartment" layoutX="337.0" layoutY="297.0" prefHeight="25.0" prefWidth="159.0" promptText="Department Name" />
                                          <Text fontSmoothingType="LCD" layoutX="512.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rank:" />
                                          <JFXComboBox fx:id="pRank" layoutX="556.0" layoutY="297.0" prefHeight="25.0" prefWidth="149.0" promptText="Select Rank" />
                                          <Text fontSmoothingType="LCD" layoutX="32.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Place of Birth:" />
                                          <JFXTextField fx:id="pPlaceofBrith" layoutX="108.0" layoutY="336.0" prefHeight="25.0" prefWidth="159.0" promptText="Place of Birth" />
                                          <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Village" />
                                          <JFXTextField fx:id="pVillage" layoutX="325.0" layoutY="339.0" prefHeight="25.0" prefWidth="171.0" promptText="Village Name" />
                                          <Text fontSmoothingType="LCD" layoutX="509.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Town:" />
                                          <JFXTextField fx:id="pTown" layoutX="557.0" layoutY="341.0" prefHeight="25.0" prefWidth="171.0" promptText="Town Name" />
                                          <Text fontSmoothingType="LCD" layoutX="32.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State:" />
                                          <Text fontSmoothingType="LCD" layoutX="277.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L.G.A." />
                                          <JFXTextField fx:id="pLGA" layoutX="325.0" layoutY="380.0" prefHeight="25.0" prefWidth="171.0" promptText="Local Govt Area" />
                                          <Text fontSmoothingType="LCD" layoutX="509.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
                                          <JFXTextField fx:id="PCityofR" layoutX="557.0" layoutY="382.0" prefHeight="25.0" prefWidth="171.0" promptText="City of Residence" />
                                          <Text fontSmoothingType="LCD" layoutX="32.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Allegy:" />
                                          <JFXTextField fx:id="pAllegy" layoutX="108.0" layoutY="417.0" prefHeight="25.0" prefWidth="159.0" promptText="Enter Allegy if any" />
                                          <Text fontSmoothingType="LCD" layoutX="283.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disablity:" />
                                          <JFXTextField fx:id="pDisbility" layoutX="336.0" layoutY="420.0" prefHeight="25.0" prefWidth="171.0" promptText="Enter Disability if any" />
                                          <Text fontSmoothingType="LCD" layoutX="512.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Group:" />
                                          <JFXComboBox fx:id="pBloodgroup" layoutX="587.0" layoutY="420.0" prefHeight="25.0" prefWidth="118.0" promptText="Select " />
                                          <Text layoutX="26.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
                                          <TextArea fx:id="pSchoolAddress" layoutX="103.0" layoutY="463.0" prefHeight="63.0" prefWidth="397.0" promptText="Hotel and Room No.   or Current Address:" />
                                          <Text fontSmoothingType="LCD" layoutX="512.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genotype:" />
                                          <JFXComboBox fx:id="pGenotype" layoutX="587.0" layoutY="465.0" prefHeight="25.0" prefWidth="118.0" promptText="Select " />
                                          <Separator layoutY="550.0" prefHeight="4.0" prefWidth="752.0" />
                                          <Text fontSmoothingType="LCD" layoutX="62.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next of Kin Information">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Text>
                                          <FontAwesomeIconView glyphName="USER" layoutX="32.0" layoutY="590.0" size="20" />
                                          <Text fontSmoothingType="LCD" layoutX="57.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
                                          <JFXTextField fx:id="pkFname" layoutX="125.0" layoutY="609.0" prefHeight="25.0" prefWidth="136.0" promptText="Enter First Name" />
                                          <Text fontSmoothingType="LCD" layoutX="514.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
                                          <JFXTextField fx:id="pkMname" layoutX="348.0" layoutY="609.0" prefHeight="25.0" prefWidth="149.0" promptText="Enter Middle Name" />
                                          <JFXTextField fx:id="pkLname" layoutX="575.0" layoutY="609.0" prefHeight="25.0" prefWidth="159.0" promptText="Enter Last Name" />
                                          <Text fontSmoothingType="LCD" layoutX="269.0" layoutY="632.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle Name:" />
                                          <Text layoutX="56.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
                                          <JFXTextField fx:id="pkMobile" layoutX="149.0" layoutY="652.0" prefHeight="25.0" prefWidth="120.0" promptText="0xxxxxxxxxx" />
                                          <Text layoutX="281.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:" />
                                          <JFXTextField fx:id="pkEmail" layoutX="373.0" layoutY="651.0" prefHeight="25.0" prefWidth="159.0" promptText="name@example.com" />
                                          <Text fontSmoothingType="LCD" layoutX="537.0" layoutY="671.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relationship:" />
                                          <JFXTextField fx:id="pkRelationship" layoutX="608.0" layoutY="651.0" prefHeight="25.0" prefWidth="127.0" promptText="Enter Relationship" />
                                          <Text layoutX="56.0" layoutY="708.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" />
                                          <JFXRadioButton fx:id="pkMale" layoutX="113.0" layoutY="695.0" selected="true" text="Male">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="pkGender" />
                                             </toggleGroup>
                                          </JFXRadioButton>
                                          <JFXRadioButton fx:id="pkFemale" layoutX="181.0" layoutY="695.0" text="Female" toggleGroup="$pkGender" />
                                          <JFXButton buttonType="RAISED" layoutX="415.0" layoutY="770.0" onAction="#getClearFields" prefWidth="132.0" ripplerFill="#ff9751" text="Clear Fields">
                                             <styleClass>
                                                <String fx:value="warning" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" layoutX="571.0" layoutY="770.0" onAction="#getCreatePatient" prefWidth="132.0" ripplerFill="#0ccd29" text="Create Patient">
                                             <styleClass>
                                                <String fx:value="success" />
                                                <String fx:value="rounded" />
                                             </styleClass>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXComboBox fx:id="pStateofOrign" layoutX="97.0" layoutY="374.0" prefHeight="42.0" prefWidth="158.0" promptText="Select " />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                <Tab text="Emergency Pateint">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <BorderPane prefHeight="560.0" prefWidth="790.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                                 <center>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" styleClass="raised" BorderPane.alignment="CENTER">
                                       <children>
                                          <AnchorPane prefHeight="510.0" prefWidth="718.0">
                                             <children>
                                                <JFXTextField fx:id="epatientFN" labelFloat="true" layoutX="19.0" layoutY="43.0" prefHeight="25.0" prefWidth="213.0" promptText="Patient First Name">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="epatientMobile" labelFloat="true" layoutX="19.0" layoutY="88.0" prefHeight="25.0" prefWidth="213.0" promptText="Mobile">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="EPkinFN" labelFloat="true" layoutX="19.0" layoutY="269.0" prefHeight="25.0" prefWidth="213.0" promptText="First Name ">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                                <JFXRadioButton fx:id="maleEP" layoutX="68.0" layoutY="140.0" selected="true" text="Male">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="EPgender" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="EPmaleKin" layoutX="81.0" layoutY="359.0" selected="true" text="Male">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="EPkgender" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXTextField fx:id="EPkinMobile" labelFloat="true" layoutX="20.0" layoutY="311.0" prefHeight="25.0" prefWidth="213.0" promptText="Mobile">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="epatientMN" labelFloat="true" layoutX="250.0" layoutY="42.0" prefHeight="25.0" prefWidth="213.0" promptText=" Patient Middle Name">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="epatientLN" labelFloat="true" layoutX="480.0" layoutY="41.0" prefHeight="25.0" prefWidth="213.0" promptText=" Patient Last Name">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <Text fontSmoothingType="LCD" layoutX="18.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <JFXTextField fx:id="epatientIDcard1" labelFloat="true" layoutX="256.0" layoutY="87.0" prefHeight="25.0" prefWidth="213.0" promptText="Patient ID Card Number">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="epatientAddress" labelFloat="true" layoutX="484.0" layoutY="88.0" prefHeight="25.0" prefWidth="213.0" promptText="Patient Address">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXRadioButton fx:id="femaleEP" layoutX="158.0" layoutY="141.0" text="Female" toggleGroup="$EPgender" />
                                                <Text fontSmoothingType="LCD" layoutX="288.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                                <JFXRadioButton fx:id="singleEP" layoutX="340.0" layoutY="142.0" selected="true" text="Single">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="EPstatus" />
                                                   </toggleGroup>
                                                </JFXRadioButton>
                                                <JFXRadioButton fx:id="marriedEP" layoutX="430.0" layoutY="142.0" text="Married" toggleGroup="$EPstatus" />
                                                <JFXRadioButton fx:id="divoredEP" layoutX="527.0" layoutY="142.0" text="Divored" toggleGroup="$EPstatus" />
                                                <Text fontSmoothingType="LCD" layoutX="21.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth: ">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                                <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next Of Kin Information">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Text>
                                                <JFXTextField fx:id="EPkinLN" labelFloat="true" layoutX="246.0" layoutY="269.0" prefHeight="25.0" prefWidth="213.0" promptText="Last Name ">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="EPkinRelationship" labelFloat="true" layoutX="476.0" layoutY="269.0" prefHeight="25.0" prefWidth="213.0" promptText="Relationship">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="EPkinEmail" labelFloat="true" layoutX="248.0" layoutY="311.0" prefHeight="25.0" prefWidth="213.0" promptText="Email Address">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <JFXTextField fx:id="EPkinAddress" labelFloat="true" layoutX="477.0" layoutY="312.0" prefHeight="25.0" prefWidth="213.0" promptText="Contact Address">
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </JFXTextField>
                                                <Text fontSmoothingType="LCD" layoutX="20.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Text>
                                                <JFXRadioButton fx:id="EPfemaleKin" layoutX="165.0" layoutY="360.0" text="Female" toggleGroup="$EPkgender" />
                                                <Button layoutX="284.0" layoutY="398.0" mnemonicParsing="false" onAction="#getClearEPField" prefHeight="29.0" prefWidth="143.0" text="Clear Field" textAlignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="warning" />
                                                      <String fx:value="rounded" />
                                                   </styleClass>
                                                </Button>
                                                <Button layoutX="445.0" layoutY="397.0" mnemonicParsing="false" onAction="#getCreateEP" onMouseClicked="#createRPatient" prefHeight="29.0" prefWidth="201.0" text="Create Emergency Patient" textAlignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="success" />
                                                      <String fx:value="rounded" />
                                                   </styleClass>
                                                </Button>
                                                <JFXDatePicker fx:id="epDOB" defaultColor="#343946" editable="false" layoutX="111.0" layoutY="173.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </center>
                              </BorderPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../theme/css/material-color.css" />
      <URL value="@../theme/css/skeleton.css" />
      <URL value="@../theme/css/light.css" />
      <URL value="@../theme/css/bootstrap.css" />
      <URL value="@../theme/css/simple-green.css" />
      <URL value="@../theme/css/shape.css" />
      <URL value="@../theme/css/typographic.css" />
      <URL value="@../theme/css/helpers.css" />
      <URL value="@../theme/css/master.css" />
   </stylesheets>
</StackPane>
