<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #eeeeee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Receptionist.EmergencyUIController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </StackPane.margin>
         <left>
            <VBox prefHeight="560.0" prefWidth="262.0" style="-fx-background-color: #ffffff;" styleClass="raised" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="262.0" style="-fx-background-color: #000000;">
                     <children>
                        <HBox fx:id="searchBox" alignment="CENTER" focusTraversable="true" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="38.0" prefWidth="239.0" styleClass="box-search">
                           <children>
                              <TextField fx:id="Search" minHeight="-Infinity" prefHeight="38.0" prefWidth="358.0" promptText="Search Patient ID" style="-fx-border-color: transparent; -fx-background-color: transparent;" styleClass="text-white" />
                              <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" mnemonicParsing="false" onAction="#getPatientProInfo" onMouseClicked="#clearText" prefHeight="38.0" prefWidth="15.0" styleClass="btn-transparent" text="Button" HBox.hgrow="ALWAYS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <SVGPath fx:id="searchIcon" content="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" styleClass="text-white" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <GNAvatarView fx:id="imgDisplay">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../media/basic1-114_user_man-128.png" />
                     </image>
                  </GNAvatarView>
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="262.0">
                     <children>
                        <Text fx:id="patientNameD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" styleClass="h5" text="User Full Name" />
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_CENTER" layoutX="10.0" layoutY="264.0" prefHeight="32.0" prefWidth="262.0">
                     <children>
                        <Text fx:id="patientRank" fill="#06800e" strokeType="OUTSIDE" strokeWidth="0.0" text="User Post">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="296.0" prefHeight="32.0" prefWidth="262.0">
                     <children>
                        <Text fill="#ff5c0b" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient ID:">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Separator prefHeight="7.0" prefWidth="145.0">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_CENTER" layoutX="10.0" layoutY="296.0" prefHeight="32.0" prefWidth="262.0">
                     <children>
                        <Text fx:id="patientIDD" fill="#06800e" strokeType="OUTSIDE" strokeWidth="0.0" text="PS10/1004">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="328.0" prefHeight="32.0" prefWidth="262.0">
                     <children>
                        <Text fill="#ff5c0b" strokeType="OUTSIDE" strokeWidth="0.0" text="Department">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Separator prefHeight="7.0" prefWidth="145.0">
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Separator>
                     </children>
                  </HBox>
                  <HBox alignment="BASELINE_CENTER" layoutX="10.0" layoutY="360.0" prefHeight="32.0" prefWidth="262.0">
                     <children>
                        <Text fx:id="patDepartment" fill="#06800e" strokeType="OUTSIDE" strokeWidth="0.0" text="Mathematics">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="428.0" prefHeight="51.0" prefWidth="262.0">
                     <children>
                        <JFXButton onAction="#getAddPatienttoQ" prefHeight="32.0" prefWidth="152.0" text="Add to Queue">
                           <styleClass>
                              <String fx:value="raised" />
                              <String fx:value="round" />
                              <String fx:value="primary" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <right>
            <ScrollPane prefWidth="500.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="719.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="450.0" styleClass="danger">
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="20">
                                 <HBox.margin>
                                    <Insets left="90.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Patient Queue">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                              <JFXButton style="-fx-background-color: #000000;" text="Refresh">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="queueTableView" prefHeight="540.0" prefWidth="587.0">
                           <columns>
                              <TableColumn fx:id="snC" prefWidth="75.0" text="SN" />
                              <TableColumn fx:id="PatientIDC" prefWidth="120.0" text="Patient ID" />
                              <TableColumn fx:id="PatientNameC" prefWidth="185.0" text="Patient Name" />
                              <TableColumn fx:id="timeC" prefWidth="100.0" text="Time" />
                              <TableColumn fx:id="statusC" prefWidth="100.0" text="Status" />
                              <TableColumn fx:id="dateC" prefWidth="100.0" text="Date" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </right>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../theme/css/material-color.css" />
      <URL value="@../theme/css/skeleton.css" />
      <URL value="@../theme/css/light.css" />
      <URL value="@../theme/css/bootstrap.css" />
      <URL value="@../theme/css/shape.css" />
      <URL value="@../theme/css/typographic.css" />
      <URL value="@../theme/css/helpers.css" />
      <URL value="@../theme/css/master.css" />
   </stylesheets>
</StackPane>
