<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrator.AdminDashBoardController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <StackPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </StackPane.margin>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="box-light" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="118.0" prefWidth="810.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="271.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="155.0" prefWidth="162.0" style="-fx-background-color: #c71d2c;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView glyphName="USERS" size="40" styleClass="text-white" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="155.0" prefWidth="165.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="onStaff" styleClass="h3" text="290" />
                                    <Label styleClass="h5" text="Staff" />
                                 </children>
                                 <padding>
                                    <Insets right="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <styleClass>
                              <String fx:value="elevator" />
                              <String fx:value="danger" />
                              <String fx:value="text-white" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" top="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="271.0" styleClass="elevator">
                           <children>
                              <VBox alignment="CENTER" prefHeight="155.0" prefWidth="162.0" styleClass="success" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView glyphName="USER_PLUS" size="40" styleClass="text-white" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="155.0" prefWidth="165.0" style="-fx-background-color: #05fb9d;" styleClass="text-white" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="noInPStatus" styleClass="h3" text="290" />
                                    <Label styleClass="h5" text="In-Patient" />
                                 </children>
                                 <padding>
                                    <Insets right="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" top="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="271.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="155.0" prefWidth="162.0" styleClass="secondary" HBox.hgrow="ALWAYS">
                                 <children>
                                    <FontAwesomeIconView glyphName="USER" size="40" styleClass="text-white" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="155.0" prefWidth="165.0" style="-fx-background-color: #d449ff;" styleClass="text-white" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="noPatStatus" styleClass="h3" text="300" />
                                    <Label prefHeight="18.0" prefWidth="121.0" styleClass="h6" text="Queued Patient">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets right="40.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets bottom="20.0" left="10.0" top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="elevator" />
                              <String fx:value="secondary" />
                              <String fx:value="text-white" />
                           </styleClass>
                        </HBox>
                     </children>
                  </HBox>
                  <BorderPane prefHeight="485.0" prefWidth="810.0">
                     <right>
                        <VBox BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <children>
                              <Group>
                                 <children>
                                    <Pane fx:id="RegPaitents" layoutX="6.0" layoutY="39.0" prefHeight="20.0" prefWidth="263.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="13.0" layoutY="-34.0" prefHeight="60.0" prefWidth="104.0">
                                             <children>
                                                <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </SVGPath>
                                             </children>
                                             <styleClass>
                                                <String fx:value="scale" />
                                                <String fx:value="success" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </VBox>
                                          <Label layoutX="13.0" layoutY="35.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" styleClass="success" />
                                          <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="-34.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                             <font>
                                                <Font name="Roboto Black" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="TOP_RIGHT" layoutX="159.0" layoutY="2.0" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="10">
                                             <font>
                                                <Font name="Roboto Black" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="17.0" layoutY="40.0" prefHeight="18.0" prefWidth="238.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total number of Patients" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Group>
                              <Group layoutX="23.0" layoutY="24.0">
                                 <children>
                                    <Pane layoutX="6.0" layoutY="39.0" prefHeight="20.0" prefWidth="263.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="13.0" layoutY="-34.0" prefHeight="60.0" prefWidth="104.0">
                                             <children>
                                                <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </SVGPath>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="scale" />
                                                <String fx:value="warning" />
                                             </styleClass>
                                          </VBox>
                                          <Label layoutX="13.0" layoutY="35.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" styleClass="warning" />
                                          <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="-34.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                             <font>
                                                <Font name="Roboto Black" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="RegStaff" alignment="TOP_RIGHT" layoutX="159.0" layoutY="2.0" prefHeight="36.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="10">
                                             <font>
                                                <Font name="Roboto Black" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="17.0" layoutY="40.0" prefHeight="18.0" prefWidth="238.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total number of Staff" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Group>
                              <Group layoutX="13.0" layoutY="134.0">
                                 <children>
                                    <Pane fx:id="RegNHIS" layoutX="6.0" layoutY="39.0" prefHeight="20.0" prefWidth="263.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="13.0" layoutY="-34.0" prefHeight="60.0" prefWidth="104.0">
                                             <children>
                                                <SVGPath content="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" fill="WHITE" scaleX="2.0" scaleY="2.0">
                                                   <effect>
                                                      <Glow />
                                                   </effect>
                                                </SVGPath>
                                             </children>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <styleClass>
                                                <String fx:value="scale" />
                                                <String fx:value="btn-info" />
                                             </styleClass>
                                          </VBox>
                                          <Label layoutX="13.0" layoutY="35.0" minHeight="5.0" prefHeight="5.0" prefWidth="238.0" styleClass="btn-info" />
                                          <Label alignment="CENTER_RIGHT" layoutX="160.0" layoutY="-34.0" prefHeight="35.0" prefWidth="88.0" style="-fx-text-fill: -text-color;" styleClass="h4" text="Registered" textFill="#8d8b8b">
                                             <font>
                                                <Font name="Roboto Black" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Reg" alignment="TOP_RIGHT" layoutX="18.0" layoutY="2.0" prefHeight="36.0" prefWidth="229.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="10">
                                             <font>
                                                <Font name="Roboto Black" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutX="17.0" layoutY="40.0" prefHeight="18.0" prefWidth="238.0" style="-fx-text-fill: -text-color;" styleClass="h5" text="Total number of NHIS Patients" textAlignment="RIGHT">
                                             <font>
                                                <Font name="Roboto" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <effect>
                                          <DropShadow color="#0000001a" />
                                       </effect>
                                    </Pane>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Group>
                           </children>
                        </VBox>
                     </right>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #eaeaea;" BorderPane.alignment="CENTER">
                           <children>
                              <HBox alignment="CENTER" prefHeight="133.0" prefWidth="509.0">
                                 <children>
                                    <VBox prefHeight="101.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="93.0" prefWidth="345.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                                   <children>
                                                      <JFXButton cache="true" cacheHint="SPEED" contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-primary" text="Button">
                                                         <graphic>
                                                            <SVGPath content="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" fill="WHITE" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="nuReceptionist" text="34" textFill="#4986e7">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="text-primary" />
                                                                  <String fx:value="h3" />
                                                               </styleClass>
                                                            </Label>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Receptionist" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border-1" />
                                          <String fx:value="border" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="101.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="93.0" prefWidth="345.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-danger">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="30" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="noDoctor" text="118" textFill="#fa573c">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="text-danger" />
                                                                  <String fx:value="h3" />
                                                               </styleClass>
                                                            </Label>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Doctor" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="border-1" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="133.0" prefWidth="509.0">
                                 <children>
                                    <VBox prefHeight="101.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="93.0" prefWidth="345.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                                   <children>
                                                      <JFXButton cache="true" cacheHint="SPEED" contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-primary" text="Button">
                                                         <graphic>
                                                            <SVGPath content="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" fill="WHITE" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="noLabAttendant" text="34" textFill="#4986e7">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="text-primary" />
                                                                  <String fx:value="h3" />
                                                               </styleClass>
                                                            </Label>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Lab Attendant" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border-1" />
                                          <String fx:value="border" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="101.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="93.0" prefWidth="345.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-danger">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="30" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="noPharmacist" text="118" textFill="#fa573c">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="text-danger" />
                                                                  <String fx:value="h3" />
                                                               </styleClass>
                                                            </Label>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Pharmacist" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="border-1" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="143.0" prefHeight="133.0" prefWidth="509.0">
                                 <children>
                                    <VBox prefHeight="101.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="93.0" prefWidth="345.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                                   <children>
                                                      <JFXButton cache="true" cacheHint="SPEED" contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-primary" text="Button">
                                                         <graphic>
                                                            <SVGPath content="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z" fill="WHITE" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="noNurse" text="34" textFill="#4986e7">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="text-primary" />
                                                                  <String fx:value="h3" />
                                                               </styleClass>
                                                            </Label>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Nurse" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border-1" />
                                          <String fx:value="border" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="101.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="93.0" prefWidth="345.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="93.0" prefWidth="271.0">
                                                   <children>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" minHeight="60.0" minWidth="60.0" prefHeight="60.0" prefWidth="60.0" ripplerFill="WHITE" styleClass="btn-danger">
                                                         <graphic>
                                                            <FontAwesomeIconView fill="WHITE" glyphName="CART_PLUS" size="30" />
                                                         </graphic>
                                                      </JFXButton>
                                                      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label fx:id="noRecOfficer" text="118" textFill="#fa573c">
                                                               <font>
                                                                  <Font name="System Bold" size="25.0" />
                                                               </font>
                                                               <styleClass>
                                                                  <String fx:value="text-danger" />
                                                                  <String fx:value="h3" />
                                                               </styleClass>
                                                            </Label>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="Record Officer" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                       <styleClass>
                                          <String fx:value="border" />
                                          <String fx:value="border-1" />
                                       </styleClass>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../theme/css/material-color.css" />
      <URL value="@../theme/css/skeleton.css" />
      <URL value="@../theme/css/light.css" />
      <URL value="@../theme/css/bootstrap.css" />
      <URL value="@../theme/css/shape.css" />
      <URL value="@../theme/css/typographic.css" />
      <URL value="@../theme/css/helpers.css" />
      <URL value="@../theme/css/master.css" />
   </stylesheets>
</StackPane>
