<?xml version="1.0" encoding="UTF-8"?>

<?import com.gn.GNAvatarView?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="createStaffPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #e7e7e7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Administrator.CreateStaffUIController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="600.0" prefWidth="830.0" style="-fx-background-color: #ffffff;" styleClass="raised">
                     <VBox.margin>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                     </VBox.margin>
                     <children>
                        <GNAvatarView fx:id="userPassport" layoutX="16.0" layoutY="44.0" prefHeight="140.0" prefWidth="136.0">
                           <image>
                              <Image url="@../media/basic1-114_user_man-128.png" />
                           </image>
                        </GNAvatarView>
                        <JFXButton buttonType="RAISED" layoutX="12.0" layoutY="184.0" onAction="#getUserImage" prefHeight="26.0" prefWidth="137.0" ripplerFill="#09eb12" style="-fx-background-color: green;" text="Upload Image" textFill="WHITE">
                           <graphic>
                              <SVGPath content="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" fill="WHITE" />
                           </graphic></JFXButton>
                        <Text fontSmoothingType="LCD" layoutX="202.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView glyphName="USER" layoutX="181.0" layoutY="36.0" size="20" />
                        <Text fontSmoothingType="LCD" layoutX="165.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
                        <JFXTextField fx:id="staffFname" layoutX="230.0" layoutY="50.0" prefHeight="25.0" prefWidth="105.0" promptText="Enter First Name" />
                        <Text fontSmoothingType="LCD" layoutX="346.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
                        <JFXTextField fx:id="staffLname" layoutX="410.0" layoutY="50.0" prefHeight="25.0" prefWidth="111.0" promptText="Enter Last Name" />
                        <Text fontSmoothingType="LCD" layoutX="521.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Middle Name:" />
                        <JFXTextField fx:id="staffMname" layoutX="599.0" layoutY="50.0" prefHeight="25.0" prefWidth="118.0" promptText="Enter Middle Name" />
                        <Text layoutX="167.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
                        <JFXTextField fx:id="staffMobile" layoutX="255.0" layoutY="90.0" prefHeight="25.0" prefWidth="120.0" promptText="0xxxxxxxxxx" />
                        <Text layoutX="387.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email Address:" />
                        <JFXTextField fx:id="staffEmail" layoutX="467.0" layoutY="89.0" prefHeight="25.0" prefWidth="201.0" promptText="name@example.com" />
                        <Text layoutX="167.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth:" />
                        <JFXDatePicker fx:id="staffDOB" layoutX="240.0" layoutY="127.0" prefHeight="17.0" prefWidth="127.0" promptText="MM/DD/YY" />
                        <Text layoutX="377.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marrital Status:" />
                        <RadioButton fx:id="singleStaff" graphicTextGap="2.0" layoutX="463.0" layoutY="130.0" mnemonicParsing="false" selected="true" text="Single">
                           <toggleGroup>
                              <ToggleGroup fx:id="marritalStatus" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="marriedStaff" graphicTextGap="2.0" layoutX="532.0" layoutY="129.0" mnemonicParsing="false" text="Married" toggleGroup="$marritalStatus" />
                        <Text layoutX="167.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
                        <TextArea fx:id="staffAddress" layoutX="219.0" layoutY="164.0" prefHeight="63.0" prefWidth="216.0" promptText="Enter Contact Address" />
                        <Text layoutX="446.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender:" />
                        <RadioButton fx:id="maleStaff" graphicTextGap="2.0" layoutX="498.0" layoutY="164.0" mnemonicParsing="false" selected="true" text="Male">
                           <toggleGroup>
                              <ToggleGroup fx:id="gender" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="femaleStaff" graphicTextGap="2.0" layoutX="567.0" layoutY="163.0" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                        <Text fontSmoothingType="LCD" layoutX="57.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Portfolio Information">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <FontAwesomeIconView glyphName="FILE" layoutX="31.0" layoutY="268.0" size="20" />
                        <Text layoutX="20.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department:" />
                        <JFXTextField fx:id="staffDepartment" layoutX="91.0" layoutY="276.0" prefHeight="25.0" prefWidth="148.0" promptText="Enter Department" />
                        <Text layoutX="251.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qualification:" />
                        <JFXTextField fx:id="staffQualification" layoutX="327.0" layoutY="276.0" prefHeight="25.0" prefWidth="148.0" promptText="Enter Qualification" />
                        <Text layoutX="483.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sepcialization:" />
                        <JFXTextField fx:id="staffSepciallization" layoutX="567.0" layoutY="276.0" prefHeight="25.0" prefWidth="148.0" promptText="Enter Sepcialization" />
                        <Text layoutX="18.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post:" />
                        <ComboBox fx:id="staffPost" layoutX="52.0" layoutY="307.0" prefHeight="42.0" prefWidth="160.0" styleClass="combo-box" />
                        <Text layoutX="224.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Empolyment:" />
                        <JFXDatePicker fx:id="empolymentDate" layoutX="339.0" layoutY="310.0" />
                        <Text layoutX="523.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" />
                        <RadioButton fx:id="fullTimeStaff" graphicTextGap="2.0" layoutX="558.0" layoutY="308.0" mnemonicParsing="false" selected="true" text="Full Time">
                           <toggleGroup>
                              <ToggleGroup fx:id="stafftype" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="partTimeStaff" graphicTextGap="2.0" layoutX="644.0" layoutY="307.0" mnemonicParsing="false" text="Part Time" toggleGroup="$stafftype" />
                        <Text fontSmoothingType="LCD" layoutX="46.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Information">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Text>
                        <MaterialDesignIconView glyphName="LOGIN" layoutX="24.0" layoutY="388.0" size="20" />
                        <Text layoutX="28.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff ID:" />
                        <JFXTextField fx:id="userID" layoutX="78.0" layoutY="397.0" prefHeight="25.0" prefWidth="148.0" promptText="Enter Staff ID (Username)" />
                        <Text layoutX="225.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Staff Password:" />
                        <JFXTextField fx:id="userPassword" layoutX="313.0" layoutY="392.0" prefHeight="25.0" prefWidth="148.0" promptText="Enter Staff ID (Username)" />
                        <JFXButton buttonType="RAISED" layoutX="428.0" layoutY="447.0" onAction="#getClearFields" prefWidth="132.0" ripplerFill="#ff9751" text="Clear Fields">
                           <styleClass>
                              <String fx:value="warning" />
                              <String fx:value="rounded" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="569.0" layoutY="447.0" onAction="#getCreateStaff" prefWidth="132.0" ripplerFill="#0ccd29" text="Create Staff">
                           <styleClass>
                              <String fx:value="success" />
                              <String fx:value="rounded" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </JFXButton>
                        <RadioButton fx:id="divoredStaff" graphicTextGap="2.0" layoutX="623.0" layoutY="129.0" mnemonicParsing="false" text="Divored" toggleGroup="$marritalStatus" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center></BorderPane>
   </children>
   <stylesheets>
      <URL value="@../theme/css/material-color.css" />
      <URL value="@../theme/css/skeleton.css" />
      <URL value="@../theme/css/light.css" />
      <URL value="@../theme/css/bootstrap.css" />
      <URL value="@../theme/css/simple-green.css" />
      <URL value="@../theme/css/shape.css" />
      <URL value="@../theme/css/typographic.css" />
      <URL value="@../theme/css/helpers.css" />
      <URL value="@../theme/css/master.css" />
   </stylesheets>
</StackPane>
